{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.16.0",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.17"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.6.3",
        "admin-lte": "^3.0.0-alpha.2",
        "datatables.net": "^1.10.19",
        "datatables.net-dt": "^1.10.19",
        "image-map-resizer": "^1.0.9",
        "image-map-wrapper": "^1.0.0",
        "laravel-mix": "^2.0.0",
        "laravel-vue-pagination": "^2.2.0",
        "moment": "^2.23.0",
        "number-to-words": "^1.2.4",
        "sweetalert2": "^7.33.1",
        "vform": "^1.0.0",
        "vue-progressbar": "^0.7.5",
        "vue-router": "^3.0.2"
    }
}
